{
	"apiVersion": 2,
	"name": "mrw/accordion-content",
	"version": "0.1.0",
	"title": "MRW Accordion Content",
	"category": "design",
	"icon": "text",
	"description": "An accessible accordion block that's a joy to edit",
	"keywords": [ "faq", "expand", "collapse" ],
	"supports": {
		"html": false,
		"inserter": false
	},
	"parent": [ "mrw/accordion" ],
	"textdomain": "mrw-accordion",
	"editorScript": "file:../build/accordion-content.js"
}
